.Play_Main--Button {
    -unity-font: url('project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&guid=69a346d713ac8ff48a40ec4d64b33478&type=3#HACKED_Title');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 124px;
}

.Play_Main--Button:hover {
    font-size: 150px;
    color: rgb(255, 192, 0);
    -unity-background-image-tint-color: rgb(255, 0, 2);
}

.Option_Main--Button:hover {
    font-size: 27px;
    color: rgb(0, 255, 247);
    -unity-background-image-tint-color: rgb(0, 252, 255);
}

.Option_Main--Button {
    -unity-font: url('project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&guid=69a346d713ac8ff48a40ec4d64b33478&type=3#HACKED_Title');
    -unity-font-definition: initial;
    font-size: 24px;
    color: rgb(255, 255, 255);
}
