.Play_Main--Button {
    -unity-font: url('project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&guid=69a346d713ac8ff48a40ec4d64b33478&type=3#HACKED_Title');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 124px;
}

.Play_Main--Button:hover {
    font-size: 150px;
    color: rgb(255, 244, 0);
}

.Option_Main--Button:hover {
    font-size: 27px;
    color: rgb(202, 128, 30);
}

.Option_Main--Button {
    -unity-font: url('project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&guid=69a346d713ac8ff48a40ec4d64b33478&type=3#HACKED_Title');
    -unity-font-definition: initial;
    font-size: 24px;
    color: rgb(255, 255, 255);
}
