.Text_Hover_Settings {
    background-color: rgba(0, 0, 0, 0);
    max-height: none;
    height: 70px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    font-size: 25px;
    -unity-font: url('project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&guid=69a346d713ac8ff48a40ec4d64b33478&type=3#HACKED_Title');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}

.Text_Hover_Settings:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 255, 255);
    border-right-color: rgb(0, 255, 255);
    border-top-color: rgb(0, 255, 255);
    border-bottom-color: rgb(0, 255, 255);
    color: rgb(0, 255, 242);
}

.Text_Hover_Settings_Select {
    background-color: rgba(119, 212, 205, 0.2);
    max-height: none;
    height: 70px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    font-size: 25px;
    -unity-font: url('project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&guid=91661acea225e7445b8e9d7105c86c9c&type=3#Conthrax-SemiBold');
    -unity-font-definition: initial;
    color: rgb(0, 253, 255);
    border-left-color: rgb(0, 255, 243);
    border-right-color: rgb(0, 255, 243);
    border-top-color: rgb(0, 255, 243);
    border-bottom-color: rgb(0, 255, 243);
}

.unity-enum-field__input {
    background-color: rgba(0, 255, 255, 0.3);
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-enum-field__arrow {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
