<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; position: relative; height: 189px; width: 1485px; margin-top: 30px; margin-right: 0; margin-left: 30px;">
        <ui:VisualElement style="flex-grow: 0; width: 224px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (3)&apos;); border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; height: 182px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Avatar_Player_Template--Visual" style="flex-grow: 1; background-image: resource(&apos;UI/Avatar/ruben-perez-gonzalez-icon2&apos;); width: 221px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; -unity-background-scale-mode: stretch-to-fill; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 980px; background-image: none; border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-right-radius: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; margin-left: 30px; background-color: rgba(12, 29, 28, 0.82);">
            <ui:Label tabindex="-1" text="Edd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Player_Template--Label" style="top: 20px; right: auto; margin-right: 4px; margin-left: 20px; color: rgb(255, 255, 255); font-size: 36px; width: 935px; border-bottom-color: rgb(188, 188, 188); border-bottom-width: 1px; height: 47px;" />
            <ui:Label tabindex="-1" text="Offline: 4 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="State_Player_Template--Label" style="top: 20px; right: auto; margin-right: 4px; margin-left: 20px; color: rgb(18, 255, 0); font-size: 20px; width: 935px; border-bottom-color: rgb(188, 188, 188); border-bottom-width: 1px; height: 47px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Friend code: SW-5572-6985-8976" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Code_Player_Template--Label" style="top: 20px; right: auto; margin-right: 4px; margin-left: 20px; color: rgb(255, 255, 255); font-size: 20px; width: 467px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; height: 47px; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 235px; background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 20px; margin-right: 0; margin-left: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: scale-to-fit; position: relative; top: auto; left: auto; height: 180px;">
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Friend_Template--Button" style="height: 47%; font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal;" />
            <ui:Button text="Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Infor_Friend_Template--Button" style="height: 47%; font-size: 25px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Frame_Player_Template--Visual" style="flex-grow: 0; width: 277px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (9)&apos;); border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; height: 205px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: -14px; left: -31px;" />
    </ui:VisualElement>
</ui:UXML>
