<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/Base/TemplatePlayer.uss?fileID=7433441132597879392&amp;guid=7dc5b9fb77c141d44821e8114b4e7e85&amp;type=3#TemplatePlayer" />
    <Style src="project://database/Assets/UI/USS/Screen/Infor_Friend_Screen.uss?fileID=7433441132597879392&amp;guid=e896dc4c71bcd0c46bcbe962de4757c1&amp;type=3#Infor_Friend_Screen" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; position: relative; height: 220px; width: 1520px; margin-top: 30px; margin-right: 0; margin-left: 30px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 980px; background-image: none; margin-left: 250px; background-color: rgba(12, 29, 28, 0.06); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Label tabindex="-1" text="Edd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Player_Template--Label" style="top: 0; right: auto; margin-right: 0; margin-left: 20px; color: rgb(255, 255, 255); font-size: 36px; width: 935px; border-bottom-color: rgb(188, 188, 188); border-bottom-width: 1px; position: relative; left: 3px; bottom: 117px; -unity-text-align: middle-left; margin-top: 0; height: 73px; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Offline: 4 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="State_Player_Template--Label" style="top: 0; right: auto; margin-right: 0; margin-left: 20px; color: rgb(18, 255, 0); font-size: 20px; width: 935px; border-bottom-color: rgb(188, 188, 188); border-bottom-width: 1px; -unity-text-align: middle-left; left: 3px; position: relative; bottom: 55px; margin-top: 0; height: 73px; padding-top: 0; margin-bottom: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Friend code: SW-5572-6985-8976" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Code_Player_Template--Label" style="top: 0; right: auto; margin-right: 0; margin-left: 20px; color: rgb(255, 255, 255); font-size: 20px; width: 467px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-left-width: 0; position: relative; left: 3px; bottom: 6px; margin-top: 0; height: 73px; padding-top: 0; margin-bottom: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 235px; background-image: none; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 20px; margin-right: 0; margin-left: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: scale-to-fit; position: relative; top: auto; left: auto; height: auto;">
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Friend_Template--Button" class="List_Friend_Text_Hover" style="height: 109px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); margin-top: 0; width: 226px;" />
            <ui:Button text="Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Infor_Friend_Template--Button" class="List_Friend_Text_Hover" style="height: 106px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex; background-color: rgba(188, 188, 188, 0); width: 226px; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement class="Player_Template" style="flex-grow: 1; flex-direction: row; position: absolute; left: 0; width: 208px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 224px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (3)&apos;); border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; height: auto; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="Avatar_Player_Template--Visual" style="flex-grow: 1; background-image: resource(&apos;UI/Avatar/ruben-perez-gonzalez-icon2&apos;); width: 221px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; -unity-background-scale-mode: stretch-to-fill; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame_Player_Template--Visual" style="flex-grow: 0; width: 272px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (9)&apos;); border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: -14px; left: -31px; bottom: -18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
