<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/Base/Gun_Template.uss?fileID=7433441132597879392&amp;guid=79f283a4a7def92499a42bdabc039e99&amp;type=3#Gun_Template" />
    <ui:VisualElement name="ItemComponent" class="Item_Container" style="background-color: rgba(57, 61, 61, 0); top: auto; left: auto; height: 336px; position: relative; margin-right: 20px; width: 593px; background-image: none; flex-grow: 0;">
        <ui:VisualElement name="Gun_Background--Component" style="flex-grow: 0; height: 292px; flex-shrink: 0; position: absolute; top: 5px; width: 595px; left: 5px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (43)&apos;);" />
        <ui:VisualElement name="Image_Gun--Component" style="flex-grow: 0; height: 276px; background-color: rgba(255, 238, 0, 0.3); flex-shrink: 0; background-image: url(&apos;project://database/Assets/Resources/Guns/Assual%20Rifles/Gun.png?fileID=2800000&amp;guid=ab0f8e9283053934c9f3b90b202816c8&amp;type=3#Gun&apos;); -unity-background-scale-mode: scale-to-fit; color: rgb(27, 27, 27); width: 597px; display: flex; opacity: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-right-radius: 0; position: relative; top: 0;" />
        <ui:Button text="100,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buy_Gun_Button--Component" class="Buy_Gun--Button" style="position: relative; top: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; width: 604px; height: 38px;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 58px; width: 70px; top: -12px; left: 172px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="Steel Fang 23DP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Gun--Component" style="width: 342px; height: 37px; -unity-text-align: middle-right; font-size: 30px; color: rgb(70, 255, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; background-color: rgba(32, 255, 160, 0); position: absolute; top: 225px; left: auto; -unity-font-style: italic; right: 4px;" />
        <ui:VisualElement name="Decorate" style="flex-grow: 0; height: 90px; background-color: rgb(255, 255, 255); flex-shrink: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; color: rgb(27, 27, 27); position: absolute; width: 3px; left: 5px; top: 6px; display: none;" />
        <ui:VisualElement name="Decorate" style="flex-grow: 0; height: 3px; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 90px; position: absolute; left: 5px; top: 5px; display: none;" />
        <ui:Button text="Infor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Infor_Gun_Button--Component" class="CursorB Infor_Gun--Button" style="display: flex; position: absolute; height: 278px; width: 598px; background-color: rgba(169, 173, 66, 0.64); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 64px;" />
    </ui:VisualElement>
</ui:UXML>
