<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/Base/Inventory_Slot.uss?fileID=7433441132597879392&amp;guid=18761b80c99126248bf37a47ce0af55b&amp;type=3#Inventory_Slot" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Icons_Inventory--Button" class="Unselect_Icons_Inventory--Button" style="width: 122px; height: 122px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-font-definition: initial; color: rgba(255, 255, 255, 0.56); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); font-size: 40px; background-image: resource(&apos;Others/Icon_Pics/Pills/Icons/Pill_Blue&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity_Inventory--Label" style="position: absolute; height: 13px; width: 23px; top: 98px; left: 89px; font-size: 10px; color: rgb(255, 255, 255);" />
    </ui:Button>
</ui:UXML>
