<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <ui:VisualElement name="Toolbar" class="Pointer_Default" style="flex-grow: 1; position: absolute; left: auto; width: 664px; height: 47px; right: 20px; flex-direction: row; margin-top: 5px; top: 30px;">
        <ui:VisualElement class="Pointer_Default" style="flex-grow: 0; flex-direction: row; width: 380px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 53px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Coin--Image" class="Pointer_Default" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-and-crop; width: 148px;" />
            <ui:Label tabindex="-1" text="75,200,300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin--Label" class="Pointer_Default" style="width: 216px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Coin--Button" class="ToolBar--Button Pointer_Press" style="background-image: resource(&apos;UI/Icons/icons8-add-96&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 47px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop--Button" class="ToolBar--Button Pointer_Press" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/Icons/Sell Stock&apos;); width: 80px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Friend--Button" class="ToolBar--Button Pointer_Press" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/Icons/Add User Male&apos;); width: 80px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings--Button" class="ToolBar--Button Pointer_Press" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/Icons/Settings&apos;); width: 80px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
