<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Add_Friend--Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 118px; display: flex; left: 0;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="List_Player--Scrollview" style="height: 732px; position: absolute; width: 1549px; top: 200px; left: 221px; background-color: rgba(74, 51, 77, 0);" />
        <ui:TextField picking-mode="Ignore" value="Ennter name or code..." name="Search_Player--TextField" style="position: absolute; width: 1263px; top: 103px; left: 213px; height: 86px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seach_Information_Player--Button" style="position: absolute; top: 103px; left: 1491px; height: 86px; width: 285px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgba(27, 27, 27, 0.75);" />
    </ui:VisualElement>
</ui:UXML>
