<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Add_Friend--Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 118px; display: flex; left: 0;">
        <ui:TextField picking-mode="Ignore" value="Ennter name or code..." name="Search_Player--TextField" style="position: absolute; width: 1263px; top: 103px; left: 213px; height: 86px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seach_Information_Player--Button" style="position: absolute; top: 103px; left: 1491px; height: 86px; width: 285px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgba(27, 27, 27, 0.75);" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="List_Player--Scrollview" style="height: 732px; position: absolute; width: 1559px; top: 200px; left: 212px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        <ui:VisualElement class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 82px; width: 159px; top: 887px; left: 19px; flex-direction: row;">
            <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/43_transparent&apos;); -unity-background-scale-mode: scale-and-crop; rotate: -90deg; width: 44px; flex-shrink: 0;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Add_Friend--Button" class="Pointer_Press Back_Shop_Purchase--Button" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
