<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Information_Gun_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 90%; top: 110px; display: flex;">
        <ui:VisualElement name="Gun_Gun--Image" style="flex-grow: 1; position: absolute; height: 895px; width: 2617px; top: 97px; left: 87px; background-image: url(&apos;project://database/Assets/Resources/Guns/Assual%20Rifles/Gun_030.png?fileID=2800000&amp;guid=36c6eb028223a7a4bafb33ad1160c9bb&amp;type=3#Gun_030&apos;); rotate: -15deg; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Indicator--Container" style="flex-grow: 1; position: absolute; height: 759px; width: 802px; left: 39px; top: 102px;">
            <ui:VisualElement name="Charge_Rate--Container" class="hover_information_gun" style="flex-grow: 1; position: absolute; height: 66px; width: 795px; top: auto; left: auto; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0.64);">
                <ui:Label tabindex="-1" text="change rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Charge_Rate--Label" style="color: rgb(255, 203, 109); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: lower-left; flex-direction: column;" />
                <ui:VisualElement style="flex-grow: 1; height: 53px;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 0; background-color: rgb(90, 74, 74); height: 17px; align-items: stretch; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="Charge_Rate_Gun--Indicator" style="flex-grow: 1; width: 70%; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 202, 111);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Impact--Container" class="hover_information_gun" style="flex-grow: 1; position: absolute; height: 66px; width: 795px; top: 90px; left: auto; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0.64);">
                <ui:Label tabindex="-1" text="Impact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Impact--Label" style="color: rgb(255, 203, 109); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: lower-left; flex-direction: column;" />
                <ui:VisualElement style="flex-grow: 1; height: 53px;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 0; background-color: rgb(90, 74, 74); height: 17px; align-items: stretch; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="Impact_Gun--Indicator" style="flex-grow: 1; width: 40%; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 202, 111);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Range--Container" class="hover_information_gun" style="flex-grow: 1; position: absolute; height: 66px; width: 795px; top: 180px; left: auto; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0.64);">
                <ui:Label tabindex="-1" text="range" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range--Label" style="color: rgb(255, 203, 109); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: lower-left; flex-direction: column;" />
                <ui:VisualElement style="flex-grow: 1; height: 53px;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 0; background-color: rgb(90, 74, 74); height: 17px; align-items: stretch; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="Range_Gun--Indicator" style="flex-grow: 1; width: 90%; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 202, 111);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Stability--Container" class="hover_information_gun" style="flex-grow: 1; position: absolute; height: 66px; width: 795px; top: 270px; left: auto; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0.64);">
                <ui:Label tabindex="-1" text="stability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Charge_Rate--Label" style="color: rgb(255, 203, 109); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: lower-left; flex-direction: column;" />
                <ui:VisualElement style="flex-grow: 1; height: 53px;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 0; background-color: rgb(90, 74, 74); height: 17px; align-items: stretch; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="Stability_Gun--Indicator" style="flex-grow: 1; width: 50%; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 202, 111);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Reload--Container" class="hover_information_gun" style="flex-grow: 1; position: absolute; height: 66px; width: 795px; top: 350px; left: auto; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0.64);">
                <ui:Label tabindex="-1" text="reload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reload--Label" style="color: rgb(255, 203, 109); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: lower-left; flex-direction: column;" />
                <ui:VisualElement style="flex-grow: 1; height: 53px;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 0; background-color: rgb(90, 74, 74); height: 17px; align-items: stretch; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="Reload_Gun--Indicator" style="flex-grow: 1; width: 55%; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 202, 111);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Description_Item_Gun--Container" class="hover_information_gun" style="flex-grow: 1; position: absolute; height: 165px; width: 795px; top: 430px; left: auto; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0.64); rotate: 0;">
                <ui:Label tabindex="-1" text="The Iron Claw 45X is a rugged, heavy-duty ballistic weapon designed for frontline combat. Constructed from reinforced steel with precision machining, it delivers relentless firepower and unmatched reliability, making it ideal for soldiers in intense and prolonged engagements." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description_Item_Gun--Label" style="color: rgb(255, 203, 109); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: middle-left; flex-direction: column; height: 100%; white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="More_Information--Container" style="flex-grow: 1; position: absolute; height: 198px; width: 795px; top: 116px; left: 938px; color: rgb(255, 255, 255); background-color: rgba(18, 17, 31, 0); rotate: 0; display: flex;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 103px; background-image: resource(&apos;UI/Icons/93_transparent&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 33px; width: 92px; top: 37px; left: 88px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Consuming_Attack_Gun--Label" style="position: absolute; height: 33px; width: 92px; top: 3px; left: 88px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 122px; width: 310px; background-image: resource(&apos;UI/Icons/37&apos;); -unity-background-scale-mode: scale-to-fit; top: -25px; left: 122px; rotate: -90deg; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="U" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rarity_Tiers_Gun--Label" style="position: absolute; height: 33px; width: 79px; top: 17px; left: 237px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 133px; width: 348px; background-image: resource(&apos;UI/Icons/76_transparent&apos;); -unity-background-scale-mode: scale-to-fit; top: 132px; left: -96px; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Gun_Type_Gun--Image" style="flex-grow: 1; position: absolute; height: 133px; width: 348px; background-image: resource(&apos;Guns/Type/83_transparent&apos;); -unity-background-scale-mode: scale-to-fit; top: -28px; left: 284px; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="45" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buttel_Quantity_Gun--Label" style="position: absolute; height: 33px; width: 92px; top: 136px; left: 17px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 82px; width: 159px; top: 880px; left: 31px; flex-direction: row;">
            <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/43_transparent&apos;); -unity-background-scale-mode: scale-and-crop; rotate: -90deg; width: 44px; flex-shrink: 0;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Information_Gun--Button" class="Pointer_Press Back_Shop_Purchase--Button" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
