<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Screen/IntroScreen.uss?fileID=7433441132597879392&amp;guid=a9bbff29c6b0da548876984bb5098212&amp;type=3#IntroScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <ui:VisualElement name="Intro--Screen" class="Pointer_Default" style="flex-grow: 1;">
        <ui:VisualElement name="Title--Container" class="Pointer_Default" style="flex-grow: 0; left: 100px; right: 100px; flex-shrink: 0; height: 396px; position: absolute; top: 300px; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Intro--Label" class="Pointer_Default" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 150px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play_Intro--Button" class="Play_Intro--Button Pointer_Press" style="top: 300px; width: 400px; display: none; border-left-color: rgba(124, 134, 140, 0.69); border-right-color: rgba(124, 134, 140, 0.69); border-top-color: rgba(124, 134, 140, 0.69); border-bottom-color: rgba(124, 134, 140, 0.69); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
