<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Screen/MainScreen.uss?fileID=7433441132597879392&amp;guid=3694a2615e2976542a9ebdd2c7112362&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <ui:VisualElement name="Main--Screen" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 944px; top: 118px; left: 0;">
        <ui:VisualElement name="GroupButton" class="Pointer_Default" style="flex-grow: 1; position: absolute; height: 624px; width: 205px; top: 93px; left: 5px;">
            <ui:Button text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equipment--Button" class="Option_Main--Button Pointer_Press" style="position: absolute; top: 0; left: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularPTS6&apos;); height: 218px; width: 233px; -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Instruction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction--Button" class="Option_Main--Button Pointer_Press" style="position: absolute; top: 230px; left: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularPTS6&apos;); height: 218px; width: 233px; -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Main--Button" class="Option_Main--Button Pointer_Press" style="position: absolute; top: 460px; left: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularPTS6&apos;); height: 218px; width: 233px; -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Play_Main--Button Pointer_Press" style="position: absolute; height: 205px; width: 948px; top: 713px; left: 537px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularPTS3&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);" />
        <ui:VisualElement class="Pointer_Default" style="flex-grow: 1; position: absolute; height: 620px; width: 1360px; top: 48px; left: 368px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularPTS4&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plot--Label" class="Pointer_Default" style="position: absolute; top: 83px; left: 121px; height: 376px; width: 1054px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgba(255, 255, 255, 0.7); font-size: 26px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
