<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toast" src="project://database/Assets/UI/UXML/Toast/Toast.uxml?fileID=9197481963319205126&amp;guid=31d4e810ebecbc14da1d00de96f889ce&amp;type=3#Toast" />
    <ui:Template name="Intro--Screen" src="project://database/Assets/UI/UXML/Screens/Intro--Screen.uxml?fileID=9197481963319205126&amp;guid=e5cad7ac534c7c94d8579f949fa7ec01&amp;type=3#Intro--Screen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI/UXML/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=7e9b61a675767714da7c001df854712c&amp;type=3#PlayScreen" />
    <ui:Template name="Option--Screen" src="project://database/Assets/Option--Screen.uxml?fileID=9197481963319205126&amp;guid=54ee30ffa2c943e46994ef8f8f75c1b7&amp;type=3#Option--Screen" />
    <ui:Template name="Loading--Screen" src="project://database/Assets/UI/UXML/Screens/Loading--Screen.uxml?fileID=9197481963319205126&amp;guid=9a998bdbdf597e9428cdc12d5a0e767b&amp;type=3#Loading--Screen" />
    <ui:Template name="Toolbar" src="project://database/Assets/UI/USS/Base/Toolbar.uxml?fileID=9197481963319205126&amp;guid=157ba682b42f781478d58566595c81d1&amp;type=3#Toolbar" />
    <ui:Template name="Infor_Player--Container" src="project://database/Assets/UI/UXML/Screens/Infor_Player--Container.uxml?fileID=9197481963319205126&amp;guid=a0434a37fa4f3a248b1f1b9046136073&amp;type=3#Infor_Player--Container" />
    <ui:Template name="Main--Screen" src="project://database/Assets/UI/UXML/Screens/Main--Screen.uxml?fileID=9197481963319205126&amp;guid=9fd3df350c8e8244993fc3d72c4f659e&amp;type=3#Main--Screen" />
    <ui:Template name="ShopScreen" src="project://database/Assets/UI/UXML/Screens/ShopCashScreen.uxml?fileID=9197481963319205126&amp;guid=652ee46130f10b44a9d5f240f72b139d&amp;type=3#ShopCashScreen" />
    <ui:Template name="Toast_Main" src="project://database/Assets/UI/UXML/Screens/Toast_Main.uxml?fileID=9197481963319205126&amp;guid=e783decb9995ced46bc10c419b9c260e&amp;type=3#Toast_Main" />
    <ui:Template name="Add_Friend--Screen" src="project://database/Assets/UI/UXML/Screens/Add_Friend--Screen.uxml?fileID=9197481963319205126&amp;guid=5d58049341018ea42a8cb11647466645&amp;type=3#Add_Friend--Screen" />
    <ui:Template name="Infor_Friend--Screen" src="project://database/Assets/UI/UXML/Screens/Infor_Friend--Screen.uxml?fileID=9197481963319205126&amp;guid=8e7afe490efceca498ac9487f508aa8b&amp;type=3#Infor_Friend--Screen" />
    <ui:Template name="Information_Gun_Screen" src="project://database/Assets/UI/UXML/Screens/Information_Gun_Screen.uxml?fileID=9197481963319205126&amp;guid=dadfbae54db81c642aee7f3b9cb0c91e&amp;type=3#Information_Gun_Screen" />
    <ui:Template name="Gun_Shop--Screen" src="project://database/Assets/UI/UXML/Screens/Gun_Shop--Screen.uxml?fileID=9197481963319205126&amp;guid=2699b2fad9179cc4b9a848d7e04d21a4&amp;type=3#Gun_Shop--Screen" />
    <ui:Template name="Settings-Screen" src="project://database/Assets/UI/UXML/Screens/Settings-Screen.uxml?fileID=9197481963319205126&amp;guid=e8cb028d83026ad49805fcecfed94b1a&amp;type=3#Settings-Screen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Option_Screen.uss?fileID=7433441132597879392&amp;guid=758996f98eaf4784ca9d5ec91faf4cfc&amp;type=3#Option_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/MainScreen.uss?fileID=7433441132597879392&amp;guid=3694a2615e2976542a9ebdd2c7112362&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Toolbar.uss?fileID=7433441132597879392&amp;guid=9f466b03f6b2ab0469d1f74e9f585b15&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/UI/USS/Screen/Shop_Screen.uss?fileID=7433441132597879392&amp;guid=a8d8253b140215f47b1ef50434f21051&amp;type=3#Shop_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/Infor_Gun_Screen.uss?fileID=7433441132597879392&amp;guid=44ffe168d24e87a4cb90bed32b807fdc&amp;type=3#Infor_Gun_Screen" />
    <ui:VisualElement name="Background" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Background_UI/Clarify/Bacground3_1&apos;); display: flex; top: auto; left: auto; overflow: visible; visibility: visible;">
        <ui:Instance template="Toast" name="Toast" style="display: none; opacity: 1;" />
        <ui:Instance template="Intro--Screen" name="Intro--Screen" style="display: none;" />
        <ui:Instance template="PlayScreen" name="PlayScreen" style="display: none;" />
        <ui:Instance template="Option--Screen" name="Option--Screen" style="display: none;" />
        <ui:Instance template="Loading--Screen" name="Loading--Screen" style="display: none; height: 100%;" />
        <ui:Instance template="Toolbar" name="Toolbar" style="display: none;" />
        <ui:Instance template="Infor_Player--Container" name="Infor_Player--Container" style="display: none;" />
        <ui:Instance template="Main--Screen" name="Main--Screen" style="display: none;" />
        <ui:Label tabindex="-1" text="player&apos;s information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header--Label" class="Pointer_Default" style="position: absolute; top: 10px; left: 593px; height: 59px; width: 733px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; margin-top: 30px; display: flex;" />
        <ui:Instance template="ShopScreen" name="ShopCashScreen" style="display: none;" />
        <ui:Instance template="Toast_Main" name="Toast_Main" style="display: none;" />
        <ui:Instance template="Add_Friend--Screen" name="Add_Friend--Screen" style="display: none;" />
        <ui:Instance template="Infor_Friend--Screen" name="Infor_Friend--Screen" style="display: none;" />
        <ui:Instance template="Information_Gun_Screen" name="Information_Gun_Screen" style="display: none;" />
        <ui:Instance template="Gun_Shop--Screen" name="Gun_Shop--Screen" style="display: none;" />
        <ui:Instance template="Settings-Screen" name="Settings-Screen" style="position: absolute; height: 90%; width: 100%; top: 110px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
