<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toast" src="project://database/Assets/UI/UXML/Toast/Toast.uxml?fileID=9197481963319205126&amp;guid=31d4e810ebecbc14da1d00de96f889ce&amp;type=3#Toast" />
    <ui:Template name="Intro--Screen" src="project://database/Assets/UI/UXML/Screens/Intro--Screen.uxml?fileID=9197481963319205126&amp;guid=e5cad7ac534c7c94d8579f949fa7ec01&amp;type=3#Intro--Screen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI/UXML/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=7e9b61a675767714da7c001df854712c&amp;type=3#PlayScreen" />
    <ui:Template name="Option--Screen" src="project://database/Assets/Option--Screen.uxml?fileID=9197481963319205126&amp;guid=54ee30ffa2c943e46994ef8f8f75c1b7&amp;type=3#Option--Screen" />
    <ui:Template name="Loading--Screen" src="project://database/Assets/UI/UXML/Screens/Loading--Screen.uxml?fileID=9197481963319205126&amp;guid=9a998bdbdf597e9428cdc12d5a0e767b&amp;type=3#Loading--Screen" />
    <ui:Template name="Toolbar" src="project://database/Assets/UI/USS/Base/Toolbar.uxml?fileID=9197481963319205126&amp;guid=157ba682b42f781478d58566595c81d1&amp;type=3#Toolbar" />
    <ui:Template name="Infor_Player--Container" src="project://database/Assets/UI/UXML/Screens/Infor_Player--Container.uxml?fileID=9197481963319205126&amp;guid=a0434a37fa4f3a248b1f1b9046136073&amp;type=3#Infor_Player--Container" />
    <ui:Template name="Main--Screen" src="project://database/Assets/UI/UXML/Screens/Main--Screen.uxml?fileID=9197481963319205126&amp;guid=9fd3df350c8e8244993fc3d72c4f659e&amp;type=3#Main--Screen" />
    <ui:Template name="ShopScreen" src="project://database/Assets/UI/UXML/Screens/ShopCashScreen.uxml?fileID=9197481963319205126&amp;guid=652ee46130f10b44a9d5f240f72b139d&amp;type=3#ShopCashScreen" />
    <ui:Template name="Toast_Main" src="project://database/Assets/UI/UXML/Screens/Toast_Main.uxml?fileID=9197481963319205126&amp;guid=e783decb9995ced46bc10c419b9c260e&amp;type=3#Toast_Main" />
    <ui:Template name="Friend_Template" src="project://database/Assets/UI/UXML/Template%20Item/Friend_Template.uxml?fileID=9197481963319205126&amp;guid=0b369ed673aea3b4e97ed13d70b20cb2&amp;type=3#Friend_Template" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Option_Screen.uss?fileID=7433441132597879392&amp;guid=758996f98eaf4784ca9d5ec91faf4cfc&amp;type=3#Option_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/MainScreen.uss?fileID=7433441132597879392&amp;guid=3694a2615e2976542a9ebdd2c7112362&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Toolbar.uss?fileID=7433441132597879392&amp;guid=9f466b03f6b2ab0469d1f74e9f585b15&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/UI/USS/Screen/Shop_Screen.uss?fileID=7433441132597879392&amp;guid=a8d8253b140215f47b1ef50434f21051&amp;type=3#Shop_Screen" />
    <ui:VisualElement name="Background" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Background_UI/Clarify/Bacground3_1&apos;); display: flex; top: auto; left: auto; overflow: visible; visibility: visible;">
        <ui:Instance template="Toast" name="Toast" style="display: none; opacity: 1;" />
        <ui:Instance template="Intro--Screen" name="Intro--Screen" style="display: none;" />
        <ui:Instance template="PlayScreen" name="PlayScreen" style="display: none;" />
        <ui:Instance template="Option--Screen" name="Option--Screen" style="display: none;" />
        <ui:Instance template="Loading--Screen" name="Loading--Screen" style="display: none; height: 100%;" />
        <ui:Instance template="Toolbar" name="Toolbar" style="display: none;" />
        <ui:Instance template="Infor_Player--Container" name="Infor_Player--Container" style="display: none;" />
        <ui:Instance template="Main--Screen" name="Main--Screen" style="display: none;" />
        <ui:Label tabindex="-1" text="player&apos;s information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header--Label" class="Pointer_Default" style="position: absolute; top: 10px; left: 593px; height: 59px; width: 733px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; margin-top: 30px; display: flex;" />
        <ui:Instance template="ShopScreen" name="ShopCashScreen" style="display: none;" />
        <ui:Instance template="Toast_Main" name="Toast_Main" style="display: none;" />
        <ui:VisualElement name="Add_Friend--Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 117px; display: flex;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="List_Player--Scrollview" style="height: 735px; position: absolute; width: 1512px; top: 198px; left: 221px; background-color: rgba(49, 52, 57, 0);" />
            <ui:TextField picking-mode="Ignore" value="Ennter name or code..." name="Search_Player--TextField" style="position: absolute; width: 1227px; top: 103px; left: 213px; height: 86px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seach_Information_Player--Button" style="position: absolute; top: 103px; left: 1461px; height: 86px; width: 227px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgba(27, 27, 27, 0.75);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 182px; width: 1490px; top: 630px; left: 220px; flex-direction: column; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Instance template="Friend_Template" name="Friend_Template" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Infor_Friend--Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 117px; display: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Information_Friend--Button" style="position: absolute; top: -107px; left: 229px; color: rgb(255, 255, 255); font-size: 43px; height: 67px; width: 73px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; background-image: resource(&apos;UI/Icons/Add User Male&apos;);" />
            <ui:VisualElement name="Avatar_Information_Friend--Visual" style="flex-grow: 0; width: 153px; background-image: resource(&apos;UI/Avatar/ruben-perez-gonzalez-icon2&apos;); border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100px; height: 129px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: -98px; left: 35px;" />
            <ui:VisualElement name="Frame_Information_Friend--Visual" style="flex-grow: 0; width: 216px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (45)&apos;); border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; height: 152px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: -113px; left: 4px; display: flex;" />
            <ui:VisualElement name="Character_Friend--Texture2D" style="flex-grow: 1; background-color: rgba(27, 15, 29, 0.18); position: absolute; height: 816px; width: 600px; top: 50px; left: auto; right: 660px;" />
            <ui:VisualElement name="Gun_Friend--Container" style="flex-grow: 0; position: absolute; background-color: rgba(27, 15, 29, 0.18); height: 816px; width: 600px; top: 50px; left: auto; right: 30px; padding-left: 20px; padding-right: 20px;">
                <ui:Label tabindex="-1" text="Name: &lt;b&gt;Void Piercer 45X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gun_Friend_Name--Label" style="height: 70px; color: rgb(0, 255, 29); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Change rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Change_Rate_Friend--Label" style="height: 70px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;">
                    <ui:VisualElement name="Exp--Container" class="Pointer_Default" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; height: 9px; flex-shrink: 0; width: 378px; left: 168px; top: 32px; position: absolute;">
                        <ui:VisualElement name="Chage_Rate_Friend--Visual" class="Pointer_Default" style="flex-grow: 0; width: 92px; background-color: rgb(52, 202, 172);" />
                    </ui:VisualElement>
                </ui:Label>
                <ui:Label tabindex="-1" text="Impact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Impact_Friend--Label" style="height: 70px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;">
                    <ui:VisualElement name="Exp--Container" class="Pointer_Default" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; height: 9px; flex-shrink: 0; width: 378px; left: 168px; top: 32px; position: absolute;">
                        <ui:VisualElement name="Impact_Friend--Visual" class="Pointer_Default" style="flex-grow: 0; width: 135px; background-color: rgb(52, 202, 172);" />
                    </ui:VisualElement>
                </ui:Label>
                <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range_Friend--Label" style="height: 70px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;">
                    <ui:VisualElement name="Exp--Container" class="Pointer_Default" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; height: 9px; flex-shrink: 0; width: 378px; left: 168px; top: 32px; position: absolute;">
                        <ui:VisualElement name="Range_Friend--Visual" class="Pointer_Default" style="flex-grow: 0; width: 220px; background-color: rgb(52, 202, 172);" />
                    </ui:VisualElement>
                </ui:Label>
                <ui:Label tabindex="-1" text="Stability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stability_Friend--Label" style="height: 70px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;">
                    <ui:VisualElement name="Expr--Container" class="Pointer_Default" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; height: 9px; flex-shrink: 0; width: 378px; left: 168px; top: 32px; position: absolute;">
                        <ui:VisualElement name="Stability_Friend--Visual" class="Pointer_Default" style="flex-grow: 0; width: 299px; background-color: rgb(52, 202, 172);" />
                    </ui:VisualElement>
                </ui:Label>
                <ui:Label tabindex="-1" text="Reload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reload_Friend--Label" style="height: 70px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;">
                    <ui:VisualElement name="Exp--Container" class="Pointer_Default" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; height: 9px; flex-shrink: 0; width: 378px; left: 168px; top: 32px; position: absolute;">
                        <ui:VisualElement name="Reload_Friend--Visual" class="Pointer_Default" style="flex-grow: 0; width: 150px; background-color: rgb(52, 202, 172);" />
                    </ui:VisualElement>
                </ui:Label>
                <ui:Label tabindex="-1" text="Description:  The Void Piercer 45X is a next-generation DMR optimized for piercing through fortified targets. Its hybrid ammunition system and ultra-stable firing platform make it indispensable for taking out high-priority enemies in hostile territories." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description_Gun_Friend--Label" style="height: 154px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; white-space: normal; padding-top: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
                <ui:VisualElement name="Image_Gun_Friend--Visual" style="flex-grow: 1; background-image: resource(&apos;Guns/Assual Rifles/Gun&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(152, 185, 109, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Level: 323" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level_Character_Information_Friend--Label" style="height: 70px; color: rgb(255, 0, 235); font-size: 20px; -unity-text-align: middle-center; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 0; position: absolute; top: 771px; left: 871px; width: 190px; border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
            <ui:VisualElement name="Image_Friend_Information_Texture2D" style="flex-grow: 1; position: absolute; height: 946px; width: 1040px; top: -113px; left: 428px; background-image: url(&apos;project://database/Assets/TextureRenderer/Player.renderTexture?fileID=8400000&amp;guid=28f4f4c1d95d51d42bceb88ccbbf9bfd&amp;type=2#Player&apos;); background-color: rgba(241, 35, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 109px; text-shadow: 4px 4px 13.6px rgb(255, 6, 6); letter-spacing: 99px; word-spacing: 77px; -unity-paragraph-spacing: 63px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; display: flex;" />
            <ui:Label tabindex="-1" text="Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 67px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-left; border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; position: absolute; top: -11px; left: 532px; width: 113px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
            <ui:VisualElement style="flex-grow: 0; position: absolute; background-color: rgba(27, 15, 29, 0.18); height: 816px; width: 600px; top: 50px; left: 30px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="Infor_Friend--Container" style="flex-grow: 1; position: absolute; height: 369px; width: 580px; top: 0; left: 0; display: flex; background-color: rgba(27, 15, 29, 0.18); padding-right: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(212, 207, 207, 0.61); border-right-color: rgba(212, 207, 207, 0.61); border-top-color: rgba(212, 207, 207, 0.61); border-bottom-color: rgba(212, 207, 207, 0.61); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 80px; top: 50px;">
                        <ui:VisualElement style="flex-grow: 0; width: 80px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Resources/UI/Sci-Fi%20Frames/Irregular%20Frames/Irregular%20(6).png?fileID=2800000&amp;guid=6f31a73cdfa465f4a983a4f4155c9ba0&amp;type=3#Irregular (6)&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label tabindex="-1" text="28" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number_Exp_Information_Friend--Label" style="height: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                            <ui:Label tabindex="-1" text="megagrey" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Information_Friend--Label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 34px; color: rgb(255, 255, 255);" />
                            <ui:VisualElement style="flex-grow: 0; background-color: rgb(85, 120, 115); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15px; flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                <ui:VisualElement name="Exp_Slider_Information_Friend--Visual" style="flex-grow: 0; background-color: rgb(11, 255, 222); width: 56%;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="1,200/2,300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exp_Slash_Information_Friend--Label" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 50px; flex-direction: row; padding-left: 15px; top: 60px;">
                        <ui:VisualElement style="flex-grow: 0; width: 50px; background-image: resource(&apos;UI/Icons/47&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 0, 0); margin-right: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="attack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack_Information_Friend--Label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 50px; flex-direction: row; padding-left: 15px; top: 80px;">
                        <ui:VisualElement style="flex-grow: 0; width: 50px; background-image: resource(&apos;UI/Icons/05&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(252, 255, 0); margin-right: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="armor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armor_Information_Friend--Label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 50px; flex-direction: row; padding-left: 15px; top: 100px;">
                        <ui:VisualElement style="flex-grow: 0; width: 50px; background-image: resource(&apos;UI/Icons/31_transparent&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(17, 255, 0); margin-right: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HP_Information_Friend--Label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 372px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 0; flex-wrap: wrap; white-space: normal; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
                <ui:Label tabindex="-1" text="State: Offline" parse-escape-sequences="true" display-tooltip-when-elided="true" name="State_Information_Friend--Label" style="height: 70px; color: rgb(255, 0, 0); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Code friend: iefd-234-fdsn-234-32432" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Code_Information_Friend--Label" style="height: 70px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Description: I want to play alone, you think it very boring but i don&apos;t think so. Because i want to change my skills frequently and i can play confindently heheh. But it&apos;s a good ideal for adding some to play together. I offten play in middle night. Welcome to my team!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description_Information_Friend--Label" style="height: 122px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; border-bottom-color: rgb(135, 126, 126); border-bottom-width: 0; flex-wrap: wrap; white-space: normal; border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Friend&apos;s character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FriendsCharacter--Label" style="height: 67px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-left; border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; position: absolute; top: -12px; left: 1098px; width: 113px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Friend&apos;s gun" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 67px; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-left; border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; position: absolute; top: -12px; left: 1776px; width: 113px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
            <ui:VisualElement class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 82px; width: 159px; top: 880px; left: 31px; flex-direction: row;">
                <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/43_transparent&apos;); -unity-background-scale-mode: scale-and-crop; rotate: -90deg; width: 44px; flex-shrink: 0;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Information_Friend--Button" class="Pointer_Press Back_Shop_Purchase--Button" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 82px; width: 159px; top: 997px; left: 25px; flex-direction: row;">
            <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/43_transparent&apos;); -unity-background-scale-mode: scale-and-crop; rotate: -90deg; width: 44px; flex-shrink: 0;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Search_Friend--Button" class="Pointer_Press Back_Shop_Purchase--Button" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
