<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <ui:VisualElement name="PlayScreen" class="Pointer_Aim" style="flex-grow: 1; position: absolute; height: 1068px; width: 100%; top: 0; left: 0;">
        <ui:VisualElement name="Map_Camera--VisualElement" class="Pointer_Default" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/TextureRenderer/SubCamera.renderTexture?fileID=8400000&amp;guid=7a34fc12978e66c4990fc7d2925767f5&amp;type=2#SubCamera&apos;); position: absolute; height: 293px; width: 386px; top: auto; left: auto; border-top-left-radius: 25px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; right: 0; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; opacity: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; bottom: 0;" />
        <ui:VisualElement name="Infor_Friend--Container" class="Information_Gun_Friend" style="flex-grow: 1; position: absolute; height: 223px; width: 498px; top: 0; left: 0; display: flex; background-color: rgba(27, 15, 29, 0.18); padding-right: 10px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(212, 207, 207, 0.61); border-right-color: rgba(212, 207, 207, 0.61); border-top-color: rgba(212, 207, 207, 0.61); border-bottom-color: rgba(212, 207, 207, 0.61); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-bottom-right-radius: 25px;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 80px; top: 10px;">
                <ui:VisualElement style="flex-grow: 0; width: 80px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Resources/UI/Sci-Fi%20Frames/Irregular%20Frames/Irregular%20(6).png?fileID=2800000&amp;guid=6f31a73cdfa465f4a983a4f4155c9ba0&amp;type=3#Irregular (6)&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 19px; color: rgb(255, 255, 255); height: 62px; -unity-text-align: middle-center; width: 68px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                    <ui:Label tabindex="-1" text="megagrey" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 34px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(85, 120, 115, 0.5); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15px; flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(11, 255, 228); width: 56%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="1,200/2,300" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 50px; flex-direction: row; padding-left: 15px; top: 20px;">
                <ui:VisualElement style="flex-grow: 0; width: 50px; background-image: resource(&apos;UI/Icons/05&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(252, 255, 0); margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(85, 120, 115, 0.5); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15px; flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 400px; top: 20px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgb(11, 255, 228); width: 368px;" />
                    <ui:Label tabindex="-1" text="1,200/2,300" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font: initial; position: absolute; top: 16px; left: 187px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 50px; flex-direction: row; padding-left: 15px; top: 30px;">
                <ui:VisualElement style="flex-grow: 0; width: 50px; background-image: resource(&apos;UI/Icons/31_transparent&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(17, 255, 0); margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(85, 120, 115, 0.5); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15px; flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 400px; top: 20px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgb(11, 255, 228); width: 56%;">
                        <ui:Label tabindex="-1" text="1,200/2,300" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font: initial; position: absolute; top: 10px; left: 182px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Infor_Friend--Container" class="Information_Gun_Friend" style="flex-grow: 1; position: absolute; height: 223px; width: 498px; top: auto; left: 1px; display: flex; background-color: rgba(27, 15, 29, 0.18); padding-right: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(212, 207, 207, 0.61); border-right-color: rgba(212, 207, 207, 0.61); border-top-color: rgba(212, 207, 207, 0.61); border-bottom-color: rgba(212, 207, 207, 0.61); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-bottom-right-radius: 0; border-top-right-radius: 25px; bottom: -14px; right: auto;">
            <ui:Label tabindex="-1" text="45/45" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; top: 39px; left: 355px; width: 61px; height: 31px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 134px; width: 164px; top: 1px; left: 132px; background-image: resource(&apos;Guns/Type/66_transparent&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); right: auto; left: 50px; width: 376px;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); right: auto; left: 338px; width: 1px; position: absolute; height: 156px; top: 32px; background-color: rgba(255, 255, 255, 0.5);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 78px; width: 93px; top: 120px; left: 163px; background-image: resource(&apos;Guns/Type/73_transparent&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label tabindex="-1" text="45/45" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; top: 137px; left: 362px; width: 61px; height: 31px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; top: -369px; left: 6px; width: 33px; height: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); rotate: 90deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="Infor_Friend--Container" class="Information_Gun_Friend" style="flex-grow: 1; position: absolute; height: 275px; width: 48px; top: 350px; left: 0; display: flex; background-color: rgba(27, 15, 29, 0.18); padding-right: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(212, 207, 207, 0.61); border-right-color: rgba(212, 207, 207, 0.61); border-top-color: rgba(212, 207, 207, 0.61); border-bottom-color: rgba(212, 207, 207, 0.61); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-bottom-right-radius: 25px; border-top-right-radius: 25px; bottom: auto;" />
        <ui:VisualElement name="Infor_Friend--Container" class="Information_Gun_Friend" style="flex-grow: 1; position: absolute; height: 49px; width: 582px; top: auto; left: 741px; display: flex; background-color: rgba(27, 15, 29, 0.18); padding-right: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-left-color: rgba(212, 207, 207, 0.61); border-right-color: rgba(212, 207, 207, 0.61); border-top-color: rgba(212, 207, 207, 0.61); border-bottom-color: rgba(212, 207, 207, 0.61); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-bottom-right-radius: 0; border-top-right-radius: 25px; bottom: 0; border-top-left-radius: 25px;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; top: 8px; left: 246px; width: 104px; height: 31px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
