<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toast" src="project://database/Assets/UI/UXML/Toast/Toast.uxml?fileID=9197481963319205126&amp;guid=31d4e810ebecbc14da1d00de96f889ce&amp;type=3#Toast" />
    <ui:Template name="Intro--Screen" src="project://database/Assets/UI/UXML/Screens/Intro--Screen.uxml?fileID=9197481963319205126&amp;guid=e5cad7ac534c7c94d8579f949fa7ec01&amp;type=3#Intro--Screen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI/UXML/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=7e9b61a675767714da7c001df854712c&amp;type=3#PlayScreen" />
    <ui:Template name="Option--Screen" src="project://database/Assets/Option--Screen.uxml?fileID=9197481963319205126&amp;guid=54ee30ffa2c943e46994ef8f8f75c1b7&amp;type=3#Option--Screen" />
    <ui:Template name="Loading--Screen" src="project://database/Assets/UI/UXML/Screens/Loading--Screen.uxml?fileID=9197481963319205126&amp;guid=9a998bdbdf597e9428cdc12d5a0e767b&amp;type=3#Loading--Screen" />
    <ui:Template name="Toolbar" src="project://database/Assets/UI/USS/Base/Toolbar.uxml?fileID=9197481963319205126&amp;guid=157ba682b42f781478d58566595c81d1&amp;type=3#Toolbar" />
    <ui:Template name="Infor_Player--Container" src="project://database/Assets/UI/UXML/Screens/Infor_Player--Container.uxml?fileID=9197481963319205126&amp;guid=a0434a37fa4f3a248b1f1b9046136073&amp;type=3#Infor_Player--Container" />
    <ui:Template name="Main--Screen" src="project://database/Assets/UI/UXML/Screens/Main--Screen.uxml?fileID=9197481963319205126&amp;guid=9fd3df350c8e8244993fc3d72c4f659e&amp;type=3#Main--Screen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Option_Screen.uss?fileID=7433441132597879392&amp;guid=758996f98eaf4784ca9d5ec91faf4cfc&amp;type=3#Option_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/MainScreen.uss?fileID=7433441132597879392&amp;guid=3694a2615e2976542a9ebdd2c7112362&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Toolbar.uss?fileID=7433441132597879392&amp;guid=9f466b03f6b2ab0469d1f74e9f585b15&amp;type=3#Toolbar" />
    <ui:VisualElement name="Background" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Background_UI/Clarify/Bacground3_1&apos;);">
        <ui:Instance template="Toast" name="Toast" style="display: none; opacity: 1;" />
        <ui:Instance template="Intro--Screen" name="Intro--Screen" style="display: flex;" />
        <ui:Instance template="PlayScreen" name="PlayScreen" style="display: none;" />
        <ui:Instance template="Option--Screen" name="Option--Screen" style="display: none;" />
        <ui:Instance template="Loading--Screen" name="Loading--Screen" style="display: none; height: 100%;" />
        <ui:Instance template="Toolbar" name="Toolbar" style="display: flex;" />
        <ui:Instance template="Infor_Player--Container" name="Infor_Player--Container" style="display: flex;" />
        <ui:Instance template="Main--Screen" name="Main--Screen" style="display: none;" />
        <ui:Label tabindex="-1" text="Cash Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header--Label" style="position: absolute; top: 10px; left: 593px; height: 59px; width: 733px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; margin-top: 30px;" />
        <ui:VisualElement name="ShopScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 117px; display: flex; left: 1px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 258px; left: 131px; width: 428px; height: 378px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;); display: flex;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 336px; width: 348px; top: 16px; left: 45px; background-color: rgba(60, 65, 66, 0.55); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(160, 166, 169, 0); height: 281px; width: 301px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/1 - Treasure&apos;); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; -unity-background-scale-mode: stretch-to-fill; height: 158px; width: 182px; position: absolute; top: 35px; left: 79px;" />
                    <ui:Label tabindex="-1" text="$0.25" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 254px; left: 130px; -unity-font-style: bold; height: 58px; width: 170px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7);" />
                    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 44px; width: 175px; top: 25px; left: 128px; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0; width: 64px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="1,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 25px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 336px; width: 348px; top: 16px; left: 45px; background-color: rgba(60, 65, 66, 0.55); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
                    <ui:Label tabindex="-1" text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 85px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-style: bold; position: absolute; top: 121px; left: 92px; height: 110px; width: 162px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 591px; width: 1317px; top: 323px; left: 269px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularClip&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); rotate: 0; display: none;">
            <ui:Label tabindex="-1" text="Do you want to exchange &lt;b&gt; 100  &lt;/b&gt;Dolars for &lt;b&gt;10000 &lt;/b&gt; Gem ?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 137px; left: 165px; width: 1066px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 62px; flex-wrap: nowrap; white-space: normal; bottom: 301px;" />
            <ui:Label tabindex="-1" text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 369px; left: 387px; height: 85px; width: 233px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(8, 255, 45); font-size: 62px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Label tabindex="-1" text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 399px; left: 806px; height: 85px; width: 200px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 52, 8); font-size: 62px; flex-wrap: nowrap; white-space: normal;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: resource(&apos;UI/Icons/Cancel&apos;); height: 106px; width: 126px; top: 266px; left: 1410px; -unity-background-image-tint-color: rgb(44, 113, 235);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
