<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toast" src="project://database/Assets/UI/UXML/Toast/Toast.uxml?fileID=9197481963319205126&amp;guid=31d4e810ebecbc14da1d00de96f889ce&amp;type=3#Toast" />
    <ui:Template name="Intro--Screen" src="project://database/Assets/UI/UXML/Screens/Intro--Screen.uxml?fileID=9197481963319205126&amp;guid=e5cad7ac534c7c94d8579f949fa7ec01&amp;type=3#Intro--Screen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI/UXML/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=7e9b61a675767714da7c001df854712c&amp;type=3#PlayScreen" />
    <ui:Template name="Option--Screen" src="project://database/Assets/Option--Screen.uxml?fileID=9197481963319205126&amp;guid=54ee30ffa2c943e46994ef8f8f75c1b7&amp;type=3#Option--Screen" />
    <ui:Template name="Loading--Screen" src="project://database/Assets/UI/UXML/Screens/Loading--Screen.uxml?fileID=9197481963319205126&amp;guid=9a998bdbdf597e9428cdc12d5a0e767b&amp;type=3#Loading--Screen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Option_Screen.uss?fileID=7433441132597879392&amp;guid=758996f98eaf4784ca9d5ec91faf4cfc&amp;type=3#Option_Screen" />
    <ui:VisualElement name="Background" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Background_UI/Clarify/Bacground3_1&apos;);">
        <ui:Instance template="Toast" name="Toast" style="display: none; opacity: 1;" />
        <ui:Instance template="Intro--Screen" name="Intro--Screen" style="display: flex;" />
        <ui:Instance template="PlayScreen" name="PlayScreen" style="display: none;" />
        <ui:Instance template="Option--Screen" name="Option--Screen" style="display: none;" />
        <ui:Instance template="Loading--Screen" name="Loading--Screen" style="display: none; height: 100%;" />
        <ui:VisualElement name="Toolbar" style="flex-grow: 1; position: absolute; left: auto; width: 664px; height: 47px; right: 20px; flex-direction: row; margin-top: 5px; top: 30px;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 380px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 53px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Coin--Image" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-and-crop; width: 148px;" />
                <ui:Label tabindex="-1" text="75,200,300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin--Label" style="width: 216px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Coin--Button" style="background-image: resource(&apos;UI/Icons/icons8-add-96&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 47px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop--Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/Icons/Sell Stock&apos;); width: 80px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add_Friend--Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/Icons/Add User Male&apos;); width: 80px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings--Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/Icons/Settings&apos;); width: 80px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Infor_Player--Container" style="flex-grow: 0; position: absolute; height: 92px; width: 634px; background-image: none; flex-direction: row; top: 20px; left: 20px;">
            <ui:VisualElement style="flex-grow: 0; width: 145px; background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 127px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;UI/Avatar/ruben-perez-gonzalez-icon2&apos;); -unity-background-scale-mode: scale-to-fit; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 136px; margin-top: 0; margin-left: 5px; display: flex; height: 124px; left: 0; top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: none; width: 392px; margin-top: 0; top: 10px; height: 104px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 391px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 109px; right: auto; left: 20px;">
                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(0, 255, 11); -unity-font-style: normal; -unity-text-align: middle-left; margin-left: 20px; height: 20px; margin-bottom: 0; margin-top: 10px;" />
                    <ui:Label tabindex="-1" text="StormR4ider" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 32px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(38, 58, 57); flex-direction: row; height: 5px; flex-shrink: 0; width: 356px; left: 20px; top: 10px;">
                        <ui:VisualElement style="flex-grow: 0; width: 92px; background-color: rgb(197, 102, 22);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="800 / 2000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 15px; -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; position: absolute; top: 52px; left: 202px; width: 151px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 944px; top: 118px; left: -2px;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 148px; width: 237px; top: 163px; left: -25px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" style="rotate: 0; width: 168px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 27px; margin-right: 20px; position: absolute; top: 54px; left: 66px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 169px; width: 887px; top: 708px; left: 537px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularPTS3&apos;); -unity-background-scale-mode: stretch-to-fill; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 148px; width: 257px; top: 362px; left: -37px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Instruct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction" style="rotate: 0; width: 92px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 27px; margin-right: 20px; position: absolute; top: 58px; left: 89px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 148px; width: 257px; top: 541px; left: -28px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction" style="rotate: 0; width: 92px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 27px; margin-right: 20px; position: absolute; top: 58px; left: 89px;" />
                <ui:Label tabindex="-1" text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction" style="rotate: 0; width: 500px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; font-size: 109px; margin-right: 20px; position: absolute; top: 190px; left: 901px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
