<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toast" src="project://database/Assets/UI/UXML/Toast/Toast.uxml?fileID=9197481963319205126&amp;guid=31d4e810ebecbc14da1d00de96f889ce&amp;type=3#Toast" />
    <ui:Template name="Intro--Screen" src="project://database/Assets/UI/UXML/Screens/Intro--Screen.uxml?fileID=9197481963319205126&amp;guid=e5cad7ac534c7c94d8579f949fa7ec01&amp;type=3#Intro--Screen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI/UXML/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=7e9b61a675767714da7c001df854712c&amp;type=3#PlayScreen" />
    <ui:Template name="Option--Screen" src="project://database/Assets/Option--Screen.uxml?fileID=9197481963319205126&amp;guid=54ee30ffa2c943e46994ef8f8f75c1b7&amp;type=3#Option--Screen" />
    <ui:Template name="Loading--Screen" src="project://database/Assets/UI/UXML/Screens/Loading--Screen.uxml?fileID=9197481963319205126&amp;guid=9a998bdbdf597e9428cdc12d5a0e767b&amp;type=3#Loading--Screen" />
    <ui:Template name="Toolbar" src="project://database/Assets/UI/USS/Base/Toolbar.uxml?fileID=9197481963319205126&amp;guid=157ba682b42f781478d58566595c81d1&amp;type=3#Toolbar" />
    <ui:Template name="Infor_Player--Container" src="project://database/Assets/UI/UXML/Screens/Infor_Player--Container.uxml?fileID=9197481963319205126&amp;guid=a0434a37fa4f3a248b1f1b9046136073&amp;type=3#Infor_Player--Container" />
    <ui:Template name="Main--Screen" src="project://database/Assets/UI/UXML/Screens/Main--Screen.uxml?fileID=9197481963319205126&amp;guid=9fd3df350c8e8244993fc3d72c4f659e&amp;type=3#Main--Screen" />
    <ui:Template name="ShopScreen" src="project://database/Assets/UI/UXML/Screens/ShopCashScreen.uxml?fileID=9197481963319205126&amp;guid=652ee46130f10b44a9d5f240f72b139d&amp;type=3#ShopCashScreen" />
    <ui:Template name="Toast_Main" src="project://database/Assets/UI/UXML/Screens/Toast_Main.uxml?fileID=9197481963319205126&amp;guid=e783decb9995ced46bc10c419b9c260e&amp;type=3#Toast_Main" />
    <ui:Template name="Add_Friend--Screen" src="project://database/Assets/UI/UXML/Screens/Add_Friend--Screen.uxml?fileID=9197481963319205126&amp;guid=5d58049341018ea42a8cb11647466645&amp;type=3#Add_Friend--Screen" />
    <ui:Template name="Infor_Friend--Screen" src="project://database/Assets/UI/UXML/Screens/Infor_Friend--Screen.uxml?fileID=9197481963319205126&amp;guid=8e7afe490efceca498ac9487f508aa8b&amp;type=3#Infor_Friend--Screen" />
    <ui:Template name="Information_Gun_Screen" src="project://database/Assets/UI/UXML/Screens/Information_Gun_Screen.uxml?fileID=9197481963319205126&amp;guid=dadfbae54db81c642aee7f3b9cb0c91e&amp;type=3#Information_Gun_Screen" />
    <ui:Template name="Gun_Shop--Screen" src="project://database/Assets/UI/UXML/Screens/Gun_Shop--Screen.uxml?fileID=9197481963319205126&amp;guid=2699b2fad9179cc4b9a848d7e04d21a4&amp;type=3#Gun_Shop--Screen" />
    <ui:Template name="Settings-Screen" src="project://database/Assets/UI/UXML/Screens/Settings-Screen.uxml?fileID=9197481963319205126&amp;guid=e8cb028d83026ad49805fcecfed94b1a&amp;type=3#Settings-Screen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Option_Screen.uss?fileID=7433441132597879392&amp;guid=758996f98eaf4784ca9d5ec91faf4cfc&amp;type=3#Option_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/MainScreen.uss?fileID=7433441132597879392&amp;guid=3694a2615e2976542a9ebdd2c7112362&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Toolbar.uss?fileID=7433441132597879392&amp;guid=9f466b03f6b2ab0469d1f74e9f585b15&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/UI/USS/Screen/Shop_Screen.uss?fileID=7433441132597879392&amp;guid=a8d8253b140215f47b1ef50434f21051&amp;type=3#Shop_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/Infor_Gun_Screen.uss?fileID=7433441132597879392&amp;guid=44ffe168d24e87a4cb90bed32b807fdc&amp;type=3#Infor_Gun_Screen" />
    <ui:VisualElement name="Background" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none; display: flex; top: auto; left: auto; overflow: visible; visibility: visible; opacity: 1;">
        <ui:Instance template="Toast" name="Toast" style="display: none; opacity: 1;" />
        <ui:Instance template="Intro--Screen" name="Intro--Screen" style="display: none;" />
        <ui:Instance template="PlayScreen" name="PlayScreen" style="display: flex;" />
        <ui:Instance template="Option--Screen" name="Option--Screen" style="display: none;" />
        <ui:Instance template="Loading--Screen" name="Loading--Screen" style="display: none; height: 100%;" />
        <ui:Instance template="Toolbar" name="Toolbar" style="display: none;" />
        <ui:Instance template="Infor_Player--Container" name="Infor_Player--Container" style="display: none;" />
        <ui:Instance template="Main--Screen" name="Main--Screen" style="display: none;" />
        <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header--Label" class="Pointer_Default" style="position: absolute; top: 10px; left: 593px; height: 59px; width: 733px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; margin-top: 30px; display: none;" />
        <ui:Instance template="ShopScreen" name="ShopCashScreen" style="display: none;" />
        <ui:Instance template="Toast_Main" name="Toast_Main" style="display: none;" />
        <ui:Instance template="Add_Friend--Screen" name="Add_Friend--Screen" style="display: none;" />
        <ui:Instance template="Infor_Friend--Screen" name="Infor_Friend--Screen" style="display: none;" />
        <ui:Instance template="Information_Gun_Screen" name="Information_Gun_Screen" style="display: none;" />
        <ui:Instance template="Gun_Shop--Screen" name="Gun_Shop--Screen" style="display: none;" />
        <ui:Instance template="Settings-Screen" name="Settings-Screen" style="position: absolute; height: 90%; width: 100%; top: 110px; display: none;" />
        <ui:VisualElement name="Equipment_Screen" style="flex-grow: 1; top: auto; display: none; position: absolute;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/TextureRenderer/Player.renderTexture?fileID=8400000&amp;guid=28f4f4c1d95d51d42bceb88ccbbf9bfd&amp;type=2#Player&apos;); -unity-background-scale-mode: scale-to-fit; height: 1119px; width: 919px; position: absolute; top: -5px; left: -137px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 906px; width: 610px; top: auto; left: 30px; bottom: 30px; background-color: rgba(27, 15, 29, 0.2);">
                <ui:VisualElement style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 114px; left: 358px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 221px; left: 429px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 266px; left: 71px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 381px; left: 4px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 488px; left: 75px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 916px; width: 1220px; top: auto; left: auto; bottom: 30px; background-color: rgba(27, 15, 29, 0); right: 30px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 306px; width: 812px; background-color: rgba(27, 15, 29, 0);">
                    <ui:Label tabindex="-1" text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -11px; left: 712px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(27, 15, 29, 0.2);">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 390px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: absolute; height: 196px; top: 45px; left: auto; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(90, 51, 92, 0.3); right: 10px;">
                            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Guns/DMRs/Gun_012&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 370px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: absolute; height: 196px; top: 45px; left: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(51, 92, 91, 0.3);">
                            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Guns/DMRs/Gun_012&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 200px; left: 271px; -unity-font-style: italic;" />
                    <ui:Label tabindex="-1" text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 200px; left: 689px; -unity-font-style: italic;" />
                    <ui:Label tabindex="-1" text="Primary" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 256px; left: 169px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Secondary" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 260px; left: 554px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 610px; width: 812px; top: auto; left: 0; bottom: 0; background-color: rgba(87, 48, 48, 0);">
                    <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -11px; left: 712px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(27, 15, 29, 0.2);">
                        <ui:VisualElement style="flex-grow: 0; height: 112px; margin-top: 10px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.6); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; height: 112px; margin-top: 10px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.6); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; height: 112px; margin-top: 10px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.6); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; height: 112px; margin-top: 10px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.58); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.6); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; width: 122px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px;">
                                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 104px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 115px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 916px; width: 408px; top: 0; left: 812px; bottom: 0; background-color: rgba(87, 79, 48, 0);">
                    <ui:Label tabindex="-1" text="ITem" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -11px; left: 353px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(27, 15, 29, 0.2);">
                        <ui:VisualElement style="flex-grow: 0; width: 372px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 25px; position: absolute; height: 196px; top: 50px;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 196px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 390px; background-image: resource(&apos;Others/Icon_Pics/FirstAid/Icons/FirstAid_Red&apos;);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Pill" style="height: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; width: 377px; background-image: none; position: absolute; top: 318px; left: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: italic;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="No internet&#10;Try:&#10;&#10;Checking the network cables, modem, and router&#10;Reconnecting to Wi-Fi&#10;Running Windows Network Diagnostics&#10;ERR_INTERNET_DISCONNECTED" style="height: 374px; color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 15px; width: 377px; background-image: none; position: absolute; top: 398px; left: -1px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: italic; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
