<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toast" src="project://database/Assets/UI/UXML/Toast/Toast.uxml?fileID=9197481963319205126&amp;guid=31d4e810ebecbc14da1d00de96f889ce&amp;type=3#Toast" />
    <ui:Template name="Intro--Screen" src="project://database/Assets/UI/UXML/Screens/Intro--Screen.uxml?fileID=9197481963319205126&amp;guid=e5cad7ac534c7c94d8579f949fa7ec01&amp;type=3#Intro--Screen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI/UXML/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=7e9b61a675767714da7c001df854712c&amp;type=3#PlayScreen" />
    <ui:Template name="Option--Screen" src="project://database/Assets/Option--Screen.uxml?fileID=9197481963319205126&amp;guid=54ee30ffa2c943e46994ef8f8f75c1b7&amp;type=3#Option--Screen" />
    <ui:Template name="Loading--Screen" src="project://database/Assets/UI/UXML/Screens/Loading--Screen.uxml?fileID=9197481963319205126&amp;guid=9a998bdbdf597e9428cdc12d5a0e767b&amp;type=3#Loading--Screen" />
    <ui:Template name="Toolbar" src="project://database/Assets/UI/USS/Base/Toolbar.uxml?fileID=9197481963319205126&amp;guid=157ba682b42f781478d58566595c81d1&amp;type=3#Toolbar" />
    <ui:Template name="Infor_Player--Container" src="project://database/Assets/UI/UXML/Screens/Infor_Player--Container.uxml?fileID=9197481963319205126&amp;guid=a0434a37fa4f3a248b1f1b9046136073&amp;type=3#Infor_Player--Container" />
    <ui:Template name="Main--Screen" src="project://database/Assets/UI/UXML/Screens/Main--Screen.uxml?fileID=9197481963319205126&amp;guid=9fd3df350c8e8244993fc3d72c4f659e&amp;type=3#Main--Screen" />
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Option_Screen.uss?fileID=7433441132597879392&amp;guid=758996f98eaf4784ca9d5ec91faf4cfc&amp;type=3#Option_Screen" />
    <Style src="project://database/Assets/UI/USS/Screen/MainScreen.uss?fileID=7433441132597879392&amp;guid=3694a2615e2976542a9ebdd2c7112362&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI/USS/Base/Toolbar.uss?fileID=7433441132597879392&amp;guid=9f466b03f6b2ab0469d1f74e9f585b15&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/UI/USS/Screen/Shop_Screen.uss?fileID=7433441132597879392&amp;guid=a8d8253b140215f47b1ef50434f21051&amp;type=3#Shop_Screen" />
    <ui:VisualElement name="Background" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Background_UI/Clarify/Bacground3_1&apos;);">
        <ui:Instance template="Toast" name="Toast" style="display: none; opacity: 1;" />
        <ui:Instance template="Intro--Screen" name="Intro--Screen" style="display: flex;" />
        <ui:Instance template="PlayScreen" name="PlayScreen" style="display: none;" />
        <ui:Instance template="Option--Screen" name="Option--Screen" style="display: none;" />
        <ui:Instance template="Loading--Screen" name="Loading--Screen" style="display: none; height: 100%;" />
        <ui:Instance template="Toolbar" name="Toolbar" style="display: flex;" />
        <ui:Instance template="Infor_Player--Container" name="Infor_Player--Container" style="display: flex;" />
        <ui:Instance template="Main--Screen" name="Main--Screen" style="display: none;" />
        <ui:Label tabindex="-1" text="Cash Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header--Label" class="Pointer_Default" style="position: absolute; top: 10px; left: 593px; height: 59px; width: 733px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; margin-top: 30px;" />
        <ui:VisualElement name="ShopScreen" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 117px; display: flex; left: 1px;">
            <ui:VisualElement name="Group_Items" class="Pointer_Default" style="flex-grow: 0; position: absolute; height: 856px; width: 100%; top: 114px; left: -40px; right: 41px; display: flex;">
                <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: -8px; left: 129px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                    <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                        <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 102px;" />
                        <ui:Label tabindex="-1" text="1,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/1 - Treasure&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="$0.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                    <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem1--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 351px; position: absolute; top: 23px; left: 56px; width: 412px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: 400px; left: 129px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                    <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                        <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 78px;" />
                        <ui:Label tabindex="-1" text="1,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/2 - Tnt and SafePTS&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="$8.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                    <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem4--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 351px; position: absolute; top: 23px; left: 56px; width: 412px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: 400px; left: 750px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                    <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                        <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 72px;" />
                        <ui:Label tabindex="-1" text="10,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/5 - Gold Trolley&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="$9.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                    <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem5--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 351px; position: absolute; top: 23px; left: 56px; width: 412px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: -8px; left: 1371px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                    <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                        <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 93px;" />
                        <ui:Label tabindex="-1" text="100,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/3 - Sack&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="$5.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                    <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem3--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 351px; position: absolute; top: 23px; left: 56px; width: 412px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: -8px; left: 750px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                    <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                        <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 102px;" />
                        <ui:Label tabindex="-1" text="10,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/2 - Tnt and Safe&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="$1.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                    <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem2--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 351px; position: absolute; top: 23px; left: 56px; width: 412px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: 400px; left: 1371px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                    <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                        <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: 1px; left: 66px;" />
                        <ui:Label tabindex="-1" text="100,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/4 - Gems Trolley&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="$99.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 143, 252, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                    <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem6--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 351px; position: absolute; top: 23px; left: 56px; width: 412px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Toast_Purchase" style="flex-grow: 1; position: absolute; height: 591px; width: 1317px; top: 281px; left: 345px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularClip&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); rotate: 0; display: none;">
            <ui:Label tabindex="-1" text="Do you want to exchange &lt;b&gt; 100  &lt;/b&gt;Dolars for &lt;b&gt;10000 &lt;/b&gt; Gems ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 222px; left: 143px; width: 1017px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 55px; flex-wrap: nowrap; white-space: normal; bottom: 128px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Exit_Purchase--Button" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI/Icons/Cancel&apos;); position: absolute; height: 136px; width: 146px; top: -84px; left: 1129px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="ACCEPt" class="Accept_Purchase--Button Pointer_Press" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; position: absolute; height: 136px; width: 226px; top: 424px; left: 951px; -unity-background-image-tint-color: rgb(44, 110, 234); -unity-background-scale-mode: scale-to-fit; font-size: 62px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
