<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/Screen/Settings_Screen.uss?fileID=7433441132597879392&amp;guid=900f3f637ee68aa4ea67c9c086717341&amp;type=3#Settings_Screen" />
    <ui:VisualElement name="Settings-Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 985px; top: -10px;">
        <ui:VisualElement style="flex-grow: 0; position: absolute; background-color: rgba(27, 15, 29, 0.18); height: 874px; width: 1180px; top: auto; left: 50px; right: auto; padding-left: 20px; padding-right: 20px; bottom: 50px;">
            <ui:Label tabindex="-1" text="Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 108px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); background-color: rgba(29, 174, 172, 0); border-top-left-radius: 45px; left: -15px; -unity-font-style: bold-and-italic;" />
            <ui:Button text="Target Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Target_Display--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="0" name="Target_Display--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Display Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Display_Mode--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Display_Mode--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Aspect Ratio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Aspect_Ratio--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Aspect_Ratio--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Resolution--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Anti-Aliasing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Anti_Aliasing--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Anti_Aliasing--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Super Resolution Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Super_Resolution--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Super_Resolution--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Frame Generation Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Frame_Geraration--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Fame_Genration--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Low Latency Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Low_Latency--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:DropdownField index="-1" choices="3" name="Low_Latency--Dropdown" style="position: relative; width: 579px; left: 500px; height: 100%; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
            </ui:Button>
            <ui:Button text="Limit FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Limit_FPS--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:RadioButtonGroup value="-1" style="height: 69px; position: absolute; width: 564px; left: 518px; top: -5px;">
                    <ui:RadioButton label="ON" name="RadioButton" style="position: absolute; top: -3px; left: 1px; height: 68px; width: 201px;" />
                    <ui:RadioButton label="OFF" value="true" style="position: absolute; top: -2px; left: auto; right: -6px; height: 68px; width: 186px;" />
                </ui:RadioButtonGroup>
            </ui:Button>
            <ui:Button text="Show FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Show_FPS--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:RadioButtonGroup value="-1" style="height: 69px; position: absolute; width: 564px; left: 518px; top: -5px;">
                    <ui:RadioButton label="ON" name="RadioButton" style="position: absolute; top: -3px; left: 1px; height: 68px; width: 201px;" />
                    <ui:RadioButton label="OFF" value="true" style="position: absolute; top: -2px; left: auto; right: -6px; height: 68px; width: 186px;" />
                </ui:RadioButtonGroup>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; position: absolute; background-color: rgba(27, 15, 29, 0.18); height: 874px; width: 590px; top: auto; left: auto; right: 50px; padding-left: 20px; padding-right: 20px; bottom: 50px;">
            <ui:Label tabindex="-1" text="Frame Generation Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Settings--Label" style="height: 108px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); background-color: rgba(29, 174, 172, 0); border-top-left-radius: 45px; left: -10px; -unity-font-style: bold-and-italic;" />
            <ui:Label tabindex="-1" text="This setting controls how the game window is rendered on your screen. You can choose from multiple options to suit your preferences:&#10;&#10;Fullscreen: The game takes up the entire screen, providing the most immersive experience and often optimizing performance by disabling background tasks.&#10;Borderless Windowed: The game runs in a window without borders but appears full screen. This mode allows for quick switching between the game and other applications while maintaining smooth visuals.&#10;Windowed: The game runs in a resizable window. This is ideal for multitasking or when you want to keep an eye on other applications while playing.&#10;Select the mode that best fits your gameplay and productivity needs." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description_Settings--Label" style="height: 735px; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; font-size: 25px; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); background-color: rgba(29, 174, 172, 0); border-top-left-radius: 45px; left: auto; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 82px; width: 159px; top: auto; left: 18px; flex-direction: row; bottom: -4px;">
            <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/43_transparent&apos;); -unity-background-scale-mode: scale-and-crop; rotate: -90deg; width: 44px; flex-shrink: 0;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Settings--Button" class="Pointer_Press Back_Shop_Purchase--Button" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
