<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/Screen/Settings_Screen.uss?fileID=7433441132597879392&amp;guid=900f3f637ee68aa4ea67c9c086717341&amp;type=3#Settings_Screen" />
    <ui:VisualElement name="Settings-Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 90%; top: 110px;">
        <ui:VisualElement style="flex-grow: 0; position: absolute; background-color: rgba(27, 15, 29, 0.18); height: 874px; width: 1180px; top: auto; left: 50px; right: auto; padding-left: 20px; padding-right: 20px; bottom: 50px;">
            <ui:Label tabindex="-1" text="Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 108px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); background-color: rgba(29, 174, 172, 0); border-top-left-radius: 45px; left: -15px; -unity-font-style: bold-and-italic;" />
            <ui:Button text="Target Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Target_Display--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Display Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Display_Mode--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Aspect Ratio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Aspect_Ratio--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Anti-Aliasing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Anti_Aliasing--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Super Resolution Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Super_Resolution--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Frame Generation Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Frame_Geraration--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Low Latency Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Low_Latency--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="position: absolute; top: 7px; left: auto; right: 20px; width: 473px;" />
            </ui:Button>
            <ui:Button text="Limit FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Limit_FPS--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:RadioButton label="ON" style="position: absolute; top: 18px; left: 661px;" />
                <ui:RadioButton label="OFF" value="true" style="position: absolute; top: 17px; left: 895px;" />
            </ui:Button>
            <ui:Button text="Show FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Show_FPS--Button" class="Text_Hover_Settings" style="-unity-text-align: middle-left; left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;);">
                <ui:RadioButton label="ON" style="position: absolute; top: 18px; left: 661px;" />
                <ui:RadioButton label="OFF" value="true" style="position: absolute; top: 17px; left: 895px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; position: absolute; background-color: rgba(27, 15, 29, 0.18); height: 874px; width: 590px; top: auto; left: auto; right: 50px; padding-left: 20px; padding-right: 20px; bottom: 50px;">
            <ui:Label tabindex="-1" text="Frame Generation Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Settings--Label" style="height: 108px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); background-color: rgba(29, 174, 172, 0); border-top-left-radius: 45px; left: -10px; -unity-font-style: bold-and-italic;" />
            <ui:Label tabindex="-1" text="This setting controls how the game window is rendered on your screen. You can choose from multiple options to suit your preferences:&#10;&#10;Fullscreen: The game takes up the entire screen, providing the most immersive experience and often optimizing performance by disabling background tasks.&#10;Borderless Windowed: The game runs in a window without borders but appears full screen. This mode allows for quick switching between the game and other applications while maintaining smooth visuals.&#10;Windowed: The game runs in a resizable window. This is ideal for multitasking or when you want to keep an eye on other applications while playing.&#10;Select the mode that best fits your gameplay and productivity needs." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description_Settings--Label" style="height: 735px; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; font-size: 25px; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(159, 155, 155); border-right-color: rgb(159, 155, 155); border-top-color: rgb(159, 155, 155); border-bottom-color: rgb(159, 155, 155); background-color: rgba(29, 174, 172, 0); border-top-left-radius: 45px; left: auto; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
