<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Base/Pointer.uss?fileID=7433441132597879392&amp;guid=c980d52e24a01c94797be95de3ba1cfc&amp;type=3#Pointer" />
    <Style src="project://database/Assets/UI/USS/Screen/Shop_Screen.uss?fileID=7433441132597879392&amp;guid=a8d8253b140215f47b1ef50434f21051&amp;type=3#Shop_Screen" />
    <ui:VisualElement class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 100%; height: 89%; top: 117px; display: flex; left: 1px;">
        <ui:VisualElement name="Group_Items_Cash--Container" class="Pointer_Default" style="flex-grow: 0; position: absolute; height: 856px; width: 100%; top: 100px; left: -50px; right: 50px; display: flex;">
            <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default Item_Cash--Container" style="flex-grow: 1; position: absolute; top: -8px; left: 129px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
                <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                    <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 102px;" />
                    <ui:Label tabindex="-1" text="1,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/1 - Treasure&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="$0.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 252, 240, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center; opacity: 1;" />
                <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem1--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 370px; position: absolute; top: 23px; left: 56px; width: 435px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default Item_Cash--Container" style="flex-grow: 1; position: absolute; top: 400px; left: 129px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
                <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                    <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 78px;" />
                    <ui:Label tabindex="-1" text="1,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/2 - Tnt and SafePTS&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="$8.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 252, 240, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem4--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 370px; position: absolute; top: 23px; left: 56px; width: 435px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default Item_Cash--Container" style="flex-grow: 1; position: absolute; top: 400px; left: 750px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
                <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                    <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 72px;" />
                    <ui:Label tabindex="-1" text="10,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/5 - Gold Trolley&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="$9.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 252, 240, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem5--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 370px; position: absolute; top: 23px; left: 56px; width: 435px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default Item_Cash--Container" style="flex-grow: 1; position: absolute; top: -8px; left: 1371px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
                <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                    <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 93px;" />
                    <ui:Label tabindex="-1" text="100,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/3 - Sack&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="$5.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 252, 240, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem3--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 370px; position: absolute; top: 23px; left: 56px; width: 435px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default Item_Cash--Container" style="flex-grow: 1; position: absolute; top: -8px; left: 750px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
                <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                    <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: -1px; left: 102px;" />
                    <ui:Label tabindex="-1" text="10,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/2 - Tnt and Safe&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="$1.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 252, 240, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem2--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 370px; position: absolute; top: 23px; left: 56px; width: 435px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item_Cash_1--Container" class="Pointer_Default" style="flex-grow: 1; position: absolute; width: 520px; height: 407px; top: 400px; left: 1371px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (48)&apos;);">
                <ui:VisualElement name="Background_Cash" class="Pointer_Press" style="flex-grow: 0; background-color: rgba(60, 65, 66, 0.55); flex-shrink: 0; position: absolute; height: 359px; width: 418px; top: 21px; left: 56px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
                <ui:VisualElement name="Gem_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 63px; width: 385px; top: 20px; left: 55px; flex-direction: row;">
                    <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; width: 76px; background-image: resource(&apos;UI/Icons/28&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 63px; top: 1px; left: 66px;" />
                    <ui:Label tabindex="-1" text="100,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Pointer_Press" style="width: 413px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Image_Cash" class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 176px; width: 324px; top: 80px; left: 109px; background-image: resource(&apos;UI/Cash/ferro-entertainment/gold-mining-ui-2d/Sprite sheets/4 - Gems Trolley&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="$99.99" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Price_Cash" class="Pointer_Press" style="color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 274px; left: 162px; -unity-font-style: bold; height: 62px; width: 203px; background-color: rgba(19, 252, 240, 0.7); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: ellipsis; -unity-text-outline-color: rgb(172, 190, 0); text-shadow: 0 0 0 rgba(185, 46, 46, 0.7); align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem6--Button" class="Buy_Cash--Button Pointer_Press" style="background-color: rgba(60, 65, 66, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 370px; position: absolute; top: 23px; left: 56px; width: 435px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 61px;" />
            </ui:VisualElement>
            <ui:VisualElement class="Pointer_Press" style="flex-grow: 1; position: absolute; height: 82px; width: 159px; top: 777px; left: 79px; flex-direction: row;">
                <ui:VisualElement class="Pointer_Press" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/43_transparent&apos;); -unity-background-scale-mode: scale-and-crop; rotate: -90deg; width: 44px; flex-shrink: 0;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Shop_Cash--Button" class="Pointer_Press Back_Shop_Purchase--Button" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
