<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Toast_Main" class="Pointer_Default" style="flex-grow: 1; position: absolute; height: 591px; width: 1317px; top: 281px; left: 345px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/IrregularClip&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); rotate: 0; display: flex;">
        <ui:Label tabindex="-1" text="Do you want to exchange &lt;b&gt; 100  &lt;/b&gt;Dolars for &lt;b&gt;10000 &lt;/b&gt; Gems ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Toast_Main--Label" class="Pointer_Default" style="position: absolute; top: 222px; left: 143px; width: 1017px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/HACKED_Title.ttf?fileID=12800000&amp;guid=69a346d713ac8ff48a40ec4d64b33478&amp;type=3#HACKED_Title&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 55px; flex-wrap: nowrap; white-space: normal; bottom: 128px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit_Toast--Button" class="Exit_Purchase--Button Pointer_Press" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI/Icons/Cancel&apos;); position: absolute; height: 136px; width: 146px; top: -84px; left: 1129px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="ACCEPt" name="Accept_Toast--Button" class="Accept_Purchase--Button Pointer_Press" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; position: absolute; height: 98px; width: 225px; top: 470px; left: 963px; -unity-background-image-tint-color: rgb(44, 110, 234); -unity-background-scale-mode: scale-to-fit; font-size: 62px;" />
    </ui:VisualElement>
</ui:UXML>
