<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/Screen/Equipment_Screen.uss?fileID=7433441132597879392&amp;guid=52e2b557538f17b42901c03f2bb23f1e&amp;type=3#Equipment_Screen" />
    <ui:VisualElement name="Equipment_Screen" style="flex-grow: 1; top: auto; display: flex; position: absolute; height: 100%; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/TextureRenderer/Player.renderTexture?fileID=8400000&amp;guid=28f4f4c1d95d51d42bceb88ccbbf9bfd&amp;type=2#Player&apos;); -unity-background-scale-mode: scale-to-fit; height: 1119px; width: 919px; position: absolute; top: -5px; left: -137px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 906px; width: 623px; top: auto; left: 30px; bottom: 30px; background-color: rgba(27, 15, 29, 0.2); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgba(132, 132, 132, 0.2); border-right-color: rgba(132, 132, 132, 0.2); border-top-color: rgba(132, 132, 132, 0.2); border-bottom-color: rgba(132, 132, 132, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement class="Item_Equiment" style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 114px; left: 358px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Item_Equiment" style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 221px; left: 429px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Item_Equiment" style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 266px; left: 71px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Item_Equiment" style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 381px; left: 4px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Item_Equiment" style="flex-grow: 0; width: 142px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; position: absolute; top: 488px; left: 75px; background-image: resource(&apos;UI/Sci-Fi Frames/Irregular Frames/Irregular (8)&apos;); height: 124px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -22px; left: 497px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 916px; width: 1220px; top: auto; left: auto; bottom: 30px; background-color: rgba(27, 15, 29, 0); right: 30px;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 306px; width: 812px; background-color: rgba(27, 15, 29, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <ui:Label tabindex="-1" text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -11px; left: 689px;" />
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(27, 15, 29, 0.2); display: flex; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgba(132, 132, 132, 0.2); border-right-color: rgba(132, 132, 132, 0.2); border-top-color: rgba(132, 132, 132, 0.2); border-bottom-color: rgba(132, 132, 132, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement class="Item_Weapon" style="flex-grow: 1; flex-direction: row; width: 390px; position: absolute; height: 196px; top: 45px; left: auto; right: 10px;">
                        <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 83px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="Item_Weapon" style="flex-grow: 1; flex-direction: row; width: 370px; position: absolute; height: 196px; top: 45px; left: 10px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Guns/DMRs/Gun_012&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(210, 0, 255); -unity-text-align: lower-right; position: absolute; top: 200px; left: 271px; -unity-font-style: italic;" />
                <ui:Label tabindex="-1" text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 200px; left: 689px; -unity-font-style: italic;" />
                <ui:Label tabindex="-1" text="Primary" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 256px; left: 169px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Secondary" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: 260px; left: 554px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 610px; width: 812px; top: auto; left: 0; bottom: 0; background-color: rgba(87, 48, 48, 0);">
                <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -11px; left: 697px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(27, 15, 29, 0.2); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgba(132, 132, 132, 0.2); border-right-color: rgba(132, 132, 132, 0.2); border-top-color: rgba(132, 132, 132, 0.2); border-bottom-color: rgba(132, 132, 132, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex;">
                    <ui:ScrollView name="inventory__scrollview" horizontal-scroller-visibility="Hidden" picking-mode="Ignore" scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" focusable="true" class="Inventory_Scrollview" style="position: absolute; width: 763px; top: 22px; left: 20px; height: 566px;">
                        <ui:VisualElement name="inventory__slot-row-0" style="width: 730px; height: 131px; flex-direction: row; left: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;" />
                        <ui:VisualElement name="inventory__slot-row-0" style="width: 730px; height: 131px; flex-direction: row; left: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;" />
                        <ui:VisualElement name="inventory__slot-row-0" style="width: 730px; height: 131px; flex-direction: row; left: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;" />
                        <ui:VisualElement name="inventory__slot-row-0" style="width: 730px; height: 131px; flex-direction: row; left: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;" />
                        <ui:VisualElement name="inventory__slot-row-0" style="width: 730px; height: 131px; flex-direction: row; left: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 916px; width: 408px; top: 0; left: 812px; bottom: 0; background-color: rgba(87, 79, 48, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label tabindex="-1" text="ITem" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: lower-right; position: absolute; top: -11px; left: 333px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(27, 15, 29, 0.2); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgba(132, 132, 132, 0.2); border-right-color: rgba(132, 132, 132, 0.2); border-top-color: rgba(132, 132, 132, 0.2); border-bottom-color: rgba(132, 132, 132, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement class="Item_Weapon" style="flex-grow: 0; width: 339px; margin-right: 10px; position: absolute; height: 209px; top: 45px; margin-top: 0; margin-bottom: 0; margin-left: 10px; right: 14px;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="None" name="Image_Icon_Inventory_Infor__Label" style="height: 196px; color: rgba(255, 255, 255, 0.55); -unity-text-align: middle-center; font-size: 60px; width: 100%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Pill" name="Title_Icon_Inventory_Infor__Label" style="height: 66px; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; width: 377px; background-image: none; position: absolute; top: 310px; left: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold-and-italic; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="No internet&#10;Try:&#10;&#10;Checking the network cables, modem, and router&#10;Reconnecting to Wi-Fi&#10;Running Windows Network Diagnostics&#10;ERR_INTERNET_DISCONNECTED" name="Description_Icon_Inventory_Infor__Label" style="height: 374px; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 20px; width: 385px; background-image: none; position: absolute; top: 398px; left: -1px; border-bottom-color: rgb(173, 173, 173); border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Sci-fi%20font/Conthrax-SemiBold.otf?fileID=12800000&amp;guid=91661acea225e7445b8e9d7105c86c9c&amp;type=3#Conthrax-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: normal; white-space: normal; padding-left: 10px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-top-width: 1px; border-right-width: 0; border-left-width: 0; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); background-color: rgba(0, 255, 223, 0.1);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
